<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:padding="6dp">

        <TextView
            android:id="@+id/emp_code"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/emp_name"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_below="@+id/emp_code"
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/attendance_date"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_below="@+id/emp_name"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/attendance_time"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_below="@+id/attendance_date"
            android:textSize="14dp"

            />

    </LinearLayout>
